.gallery  {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 45px 0;
}

.container--gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gallery__title {
  display: flex;
  margin-bottom: 45px;
}


.gallery__pictures  {
  display: flex;
}

.gallery__pictures-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.gallery__pictures-item {
  //display: flex;

}

.gallery__pictures-pic  {
  max-width: 100%;
  height: auto;
  cursor: pointer;
  transition: .3s;
    &:hover {
      border-radius: 10px;
      transform: scale(1.3, 1.3);
    }
}



// gallery popup items
.preview  {
  width: 700px;
  height: auto;
  z-index: 999;
}

.close  {
  color: red;
  position: absolute;
  cursor: pointer;
  right: 0;
  font-size: 30px;
}

.container__pic  {


  position: relative;

}

.fixed  {

  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;

}

#gallery  {

}

// before/after section

.gallery__works {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gallery__works-title {
  margin: 50px 0;
}

.gallery__works-list  {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gallery__works-item  {
  display: flex;
  //width: 80%;
  margin-bottom: 10px;
  height: 100%;
}


.images-compare-after img, .images-compare-before img {
  height: 500px;
  width: auto;
    @include tablets  {
      height: 350px;
    }
    @include phones {
      height: 260px;
    }
}